# VARIABLES DE ENTORNO PARA EL MICROSERVICIO DE PRODUCTO

# Variables de entorno para PostgreSQL
PRODUCT_POSTGRES_USER=
PRODUCT_POSTGRES_PASSWORD=
PRODUCT_POSTGRES_DATABASE=
PRODUCT_POSTGRES_HOST=
PRODUCT_POSTGRES_PORT=
# Otras variables
PRODUCT_PORT=


# VARIABLES DE ENTORNO PARA EL MICROSERVICIO DE AUTENTICACIÓN

# Variables de entorno para PostgreSQL
AUTH_POSTGRES_USER=
AUTH_POSTGRES_PASSWORD=
AUTH_POSTGRES_DATABASE=
AUTH_POSTGRES_HOST=
AUTH_POSTGRES_PORT=
# Otras variables
AUTH_PORT=

CLIENT_CREATED_QUEUE=
MANAGER_CREATED_QUEUE=
SUPERADMIN_CREATED_QUEUE=
CLIENT_MODIFIED_QUEUE=
MANAGER_MODIFIED_QUEUE=

# VARIABLES DE ENTORNO PARA EL MICROSERVICIO DE ORDERS

# Variables de entorno para PostgreSQL
ORDER_POSTGRES_USER=
ORDER_POSTGRES_PASSWORD=
ORDER_POSTGRES_DATABASE=
ORDER_POSTGRES_HOST=
ORDER_POSTGRES_PORT=
# Otras variables
ORDER_PORT=
PRODUCT_CAN_BE_ADDED_ROUTE=
ORDER_CANCELLED_ROUTE=

# VARIABLES DE ENTORNO PARA JWT
JWT_SECRET=
JWT_ALGORITHM=

# VARIABLES DE ENTORNO PARA PGADMIN
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# VARIABLES DE ENTORNO PARA EL EVENT BUS
RABBIT_HOST=
RABBIT_USER=
RABBIT_PASSWORD=
RMQURL=