JWT_SECRET=353bdda0-e58a-425a-9e5f-115e54f9e910
JWT_ALGORITHM=HS256

POSTGRES_USER=user
PASSWORD=secret
HOST=order_DB
PORT=5432
DATABASE=order

PRODUCT_CAN_BE_ADDED_ROUTE=http://product_service:8000/inventories/verify_product_quantity
ORDER_CANCELLED_ROUTE=http://product_service:8000/inventories/replenish_products

RMQURL=amqp://guest:guest@rabbitmq/
