# VARIABLES DE ENTORNO PARA EL MICROSERVICIO DE PRODUCTO

# Variables de entorno para PostgreSQL
PRODUCT_POSTGRES_USER=
PRODUCT_POSTGRES_PASSWORD=
PRODUCT_POSTGRES_DATABASE=
PRODUCT_POSTGRES_HOST=
# Otras variables
PRODUCT_PORT=

# VARIABLES DE ENTORNO PARA EL MICROSERVICIO DE AUTENTICACIÓN

# Variables de entorno para PostgreSQL
AUTH_POSTGRES_USER=
AUTH_POSTGRES_PASSWORD=
AUTH_POSTGRES_DATABASE=
AUTH_POSTGRES_HOST=
# Otras variables
AUTH_PORT=

# VARIABLES DE ENTORNO PARA EL MICROSERVICIO DE ORDERS

# Variables de entorno para PostgreSQL
ORDER_POSTGRES_USER=
ORDER_POSTGRES_PASSWORD=
ORDER_POSTGRES_DATABASE=
ORDER_POSTGRES_HOST=
# Otras variables
ORDER_PORT=
PRODUCT_CAN_BE_ADDED_ROUTE=
ORDER_CANCELLED_ROUTE=

# Variables de entorno para JWT
JWT_SECRET=
JWT_ALGORITHM=

# Variables de entorno para pgAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

EVENT_BUS_URL=