# Variables de entorno para PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_HOST=

# Variables de entorno para pgAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Variables de entorno para JWT
JWT_SECRET=
JWT_ALGORITHM=

# Otras variables
PORT=
