JWT_SECRET=
JWT_ALGORITHM=

POSTGRES_USER=
PASSWORD=
HOST=
PORT=
DATABASE = 

PRODUCT_CAN_BE_ADDED_ROUTE=http://localhost:3001/inventories/verify_product_quantity
ORDER_CANCELLED_ROUTE=http://localhost:3001/inventories/replenish_products


RMQURL=
